\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{equ:i_diode}{{1}{1}}
\newlabel{equ:i_diode_simple}{{2}{1}}
\newlabel{equ:lni_diode}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic diode circuit used for \(I_s\) and \(n\) parameter extraction}}{1}}
\newlabel{fig:diode1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(i_D\) vs. \(V_D\) graph}}{2}}
\newlabel{fig:id_vd_curve}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-wave rectifier circuit with 1\si {\kilo \ohm } load}}{2}}
\newlabel{fig:half-wave_rectifier}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half-wave rectifier input vs. output}}{3}}
\newlabel{fig:half-wave_rectifier_graph}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half-wave rectifier input vs. output with parallel capacitor}}{4}}
\newlabel{fig:half-wave_rectifier_cap_graph}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \(I_D\) vs \(V_D\) data}}{4}}
\newlabel{table:id_vd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of \(I_D\) vs \(V_D\) Experimental}}{5}}
\newlabel{fig:id_vd_graph_exp}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope capture of half-wave rectifier in Figure 3\hbox {}}}{6}}
\newlabel{fig:half-wave_rectifier_graph_exp}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Half-wave rectifier with 10\si {\micro \farad } capacitor}}{7}}
\newlabel{fig:half-wave_rectifier_cap_graph_exp}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
