.ALIASES
M_M1            M1(d=N00563 g=0 s=N00131 b=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS30@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=VDD g=N00563 s=N00571 b=VDD ) CN @LAB5_6.SCHEMATIC1(sch_1):INS63@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=N00131 g=N00908 s=N00571 b=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS97@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS176@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS192@SOURCE.VDC.Normal(chips)
M_M5            M5(d=VSS g=N00368 s=N00368 b=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS302@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N00131 g=N00368 s=VSS b=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS336@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N00368 2=VDD ) CN @LAB5_6.SCHEMATIC1(sch_1):INS485@ANALOG.R.Normal(chips)
M_M3            M3(d=N00563 g=N00563 s=VDD b=VDD ) CN @LAB5_6.SCHEMATIC1(sch_1):INS543@BREAKOUT.MbreakP.Normal(chips)
R_R2            R2(1=N02186 2=N00908 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS866@ANALOG.R.Normal(chips)
R_R3            R3(1=N00908 2=0 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS892@ANALOG.R.Normal(chips)
M_M7            M7(d=VDD g=N00571 s=N01529 b=VDD ) CN @LAB5_6.SCHEMATIC1(sch_1):INS1187@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N03173 g=N00368 s=N01395 b=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS1294@BREAKOUT.MbreakN.Normal(chips)
R_R4            R4(1=N01395 2=VSS ) CN @LAB5_6.SCHEMATIC1(sch_1):INS1379@ANALOG.R.Normal(chips)
C_C1            C1(1=N01529 2=OUTPUT ) CN @LAB5_6.SCHEMATIC1(sch_1):INS1513@ANALOG.C.Normal(chips)
R_R5            R5(1=OUTPUT 2=0 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS1553@ANALOG.R.Normal(chips)
C_C2            C2(1=N02186 2=INPUT ) CN @LAB5_6.SCHEMATIC1(sch_1):INS2170@ANALOG.C.Normal(chips)
R_R7            R7(1=N01529 2=N03173 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS3099@ANALOG.R.Normal(chips)
V_V3            V3(+=INPUT -=0 ) CN @LAB5_6.SCHEMATIC1(sch_1):INS4857@SOURCE.VSIN.Normal(chips)
_    _(Input=INPUT)
_    _(Output=OUTPUT)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
