\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{equ:id_linear}{{1}{1}}
\newlabel{equ:id_saturation}{{2}{1}}
\newlabel{equ:vt}{{3}{1}}
\newlabel{equ:body-effect}{{4}{1}}
\newlabel{equ:channel_resistance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMOS \(\sqrt  {I_D}\) vs. \(V_{DS}\)}}{2}}
\newlabel{fig:nmos_vt}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NMOS \(I_D\) vs. \(V_{DS}\) data}}{2}}
\newlabel{table:nmos_vt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOS \(\sqrt  {I_D}\) vs. \(V_{DS}\)}}{3}}
\newlabel{fig:pmos_vt}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMOS \(I_D\) vs. \(V_{SD}\) data}}{3}}
\newlabel{table:pmos_vt}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MOSFET \(V_t\) parameter extraction}}{3}}
\newlabel{table:experimental_vt}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MOSFET \(\gamma \) parameter extraction}}{3}}
\newlabel{table:experimental_body}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
