\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{equ:id_linear}{{1}{1}}
\newlabel{equ:id_saturation}{{2}{1}}
\newlabel{equ:vt}{{3}{1}}
\newlabel{equ:body-effect}{{4}{1}}
\newlabel{equ:channel_resistance}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NMOS \(\sqrt  {I_D}\) vs. \(V_{DS}\)}}{2}}
\newlabel{fig:nmos_vt}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NMOS \(I_D\) vs. \(V_{DS}\) data}}{2}}
\newlabel{table:nmos_vt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMOS \(\sqrt  {I_D}\) vs. \(V_{DS}\)}}{3}}
\newlabel{fig:pmos_vt}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMOS \(I_D\) vs. \(V_{SD}\) data}}{3}}
\newlabel{table:pmos_vt}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MOSFET \(V_t\) parameter extraction}}{3}}
\newlabel{table:experimental_vt}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MOSFET \(k\) parameter extraction}}{4}}
\newlabel{table:experimental_body}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(V_t\) vs. \(\sqrt  {2\phi _f + |V_{SB}|} - \sqrt  {2\phi _f}\)}}{4}}
\newlabel{fig:body-effect}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Body-effect Parameter (\(\gamma \))}}{4}}
\newlabel{table:body-effect}{{5}{4}}
\newlabel{equ:n_sub_2}{{6}{4}}
\newlabel{equ:n_sub_1}{{7}{4}}
\newlabel{equ:n_sub_2d}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated \(N_{sub}\) values}}{5}}
\newlabel{table:Nsub}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NMOS $I_D$ vs. $|V_{DS}|$}}{5}}
\newlabel{fig:nmos_id_vs_vds}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMOS $I_D$ vs. $|V_{DS}|$}}{6}}
\newlabel{fig:pmos_id_vs_vds}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extracted $|V_A|$ and $\lambda $}}{6}}
\newlabel{table:early_voltage}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
