.ALIASES
M_M1            M1(d=N00173 g=N00634 s=N00185 b=VSS ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS43@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00185 g=N00634 s=N00169 b=VSS ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS77@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=VDD g=N00173 s=N00169 b=VDD ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS111@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N00173 g=N00173 s=VDD b=VDD ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS145@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=N00185 g=N00370 s=VSS b=VSS ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS304@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=VSS g=N00370 s=N00370 b=VSS ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS338@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N00370 2=VDD ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS687@ANALOG.R.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS802@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VSS ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS818@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N03116 -=0 ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS3027@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00634 -=N03116 ) CN @LAB4_PRELAB.SCHEMATIC1(sch_1):INS3088@SOURCE.VSIN.Normal(chips)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
