\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational amplifier used for this lab exercise}}{1}}
\newlabel{fig:op-amp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational amplifier in PSPICE simulator}}{2}}
\newlabel{fig:pspice_opamp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSPICE simulated voltage gain of operational amplifier}}{3}}
\newlabel{fig:pspice_gain}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated frequency response of op-amp}}{3}}
\newlabel{fig:freq_response}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental gain}}{4}}
\newlabel{fig:experimental_gain}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental gain measurements}}{5}}
\newlabel{table:exp_gain}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental frequency response data}}{5}}
\newlabel{table:exp_freq_response}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental frequency response Bode plot}}{5}}
\newlabel{fig:exp_freq_response}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
