(ExpressProject "lab1_prelab_CNL"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lab1_prelab_cnl.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab1_prelab_cnl-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab1_prelab_cnl-pspicefiles\schematic1\vd_id_sweep.sim"
        (DisplayName "SCHEMATIC1-Vd_Id_Sweep")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\lab1_prelab_cnl-pspicefiles\schematic1\half_wave_no_cap.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab1_prelab_cnl-pspicefiles\schematic1\half_wave_no_cap.sim"
        (DisplayName "SCHEMATIC1-half_wave_no_cap")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (D1N4004
      (FullPartName "D1N4004.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "cnl9674")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Electronics 1 Lab\lab1\prelab\lab1_prelab_cnl.dsn")
      (Path "Design Resources"
         "E:\Electronics 1 Lab\lab1\prelab\lab1_prelab_cnl.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Electronics 1 Lab\lab1\prelab\lab1_prelab_cnl.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 390"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1448 52 481")
        (Scroll "-154 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\ELECTRONICS 1 LAB\LAB1\PRELAB\LAB1_PRELAB_CNL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
