\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple current source}}{1}}
\newlabel{fig:simple}{{1}{1}}
\newlabel{equ:simple_rref}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified Wilson current source}}{2}}
\newlabel{fig:mod_wilson}{{2}{2}}
\newlabel{equ:wilson_rref}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum Load Resistance}}{3}}
\newlabel{table:max_res}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple Current Source $I_D$ vs. $R_L$}}{3}}
\newlabel{table:simple_pspice}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wilson Current Source $I_D$ vs. $R_L$}}{3}}
\newlabel{table:wilson_pspice}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple current source $V_o$ vs. $I_D$}}{4}}
\newlabel{fig:simple_r}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Wilson current source $V_o$ vs. $I_D$}}{4}}
\newlabel{fig:wilson_r}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental $R_{out}$}}{4}}
\newlabel{table:rout}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
