.ALIASES
D_D1            D1(1=N00122 2=0 ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS26@DIODE.D1N4004.Normal(chips)
R_R1            R1(1=N00122 2=N00092 ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS76@ANALOG.R.Normal(chips)
V_V1            V1(+=N00092 -=0 ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS540@SOURCE.VDC.Normal(chips)
V_V2            V2(+=VS -=0 ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS854@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=0 2=VO ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS891@ANALOG.R.Normal(chips)
D_D2            D2(1=VS 2=VO ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS916@DIODE.D1N4004.Normal(chips)
C_C1            C1(1=0 2=VO ) CN @LAB1_PRELAB_CNL.SCHEMATIC1(sch_1):INS1290@ANALOG.C.Normal(chips)
_    _(Vo=VO)
_    _(Vs=VS)
.ENDALIASES
