\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential Amplifier with current mirror load}}{1}}
\newlabel{fig:diff-amp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DC bias point hand calculations}}{2}}
\newlabel{table:qpoint}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated DC bias point}}{2}}
\newlabel{fig:qpoint}{{2}{2}}
\newlabel{equ:diff-gain}{{1}{2}}
\newlabel{equ:cm_gain}{{2}{3}}
\newlabel{equ:cmrr}{{3}{3}}
\newlabel{equ:cm_input}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSPICE circuit used to find differential gain}}{3}}
\newlabel{fig:diff_gain_circuit}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSPICE circuit used to find common mode gain}}{4}}
\newlabel{fig:common_gain_circuit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSPICE differential voltage output}}{4}}
\newlabel{fig:pspice_diff}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSPICE common mode voltage output}}{5}}
\newlabel{fig:pspice_common}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental DC bias point}}{5}}
\newlabel{table:DC_exp}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope differential input vs. output}}{6}}
\newlabel{fig:diff_gain_scope}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscilloscope common mode input vs. output}}{6}}
\newlabel{fig:common_gain_scope}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Gain}}{6}}
\newlabel{table:exp_gain}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
