(ExpressProject "prelab"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\prelab.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\prelab-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prelab-pspicefiles\schematic1\simple.sim"
        (DisplayName "SCHEMATIC1-simple")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\prelab-pspicefiles\schematic1\wilson.sim"
        (DisplayName "SCHEMATIC1-Wilson")
        (Type "PSpice Profile"))
      (ActiveProfile ".\prelab-pspicefiles\schematic1\simple.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)
      (File ".\spice.txt"
        (Type "PSpiceLibrary")
        (DisplayName ".\spice.txt"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "L:\CIRCUITS_1_LABS\PSPICE_LIBRARY_CIRCUITS1\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "L:\CIRCUITS_1_LABS\PSPICE_LIBRARY_CIRCUITS1\ANALOG.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "cnl9674")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 390"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1448 52 481")
        (Scroll "-301 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\ELECTRONICS 1 LAB\LAB3\PRELAB\PRELAB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
